spring.application.name=scm

# server.port=8081
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3310/scm
spring.datasource.username=root
spring.datasource.password=root

# database connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for ORM(Jpa Hibernate)
# use to show queries in console
spring.jpa.show-sql=true
# use to create tables automatic when spring configure themselves
spring.jpa.hibernate.ddl-auto=update